# See configuring.rst to learn about these settings.

# Django secret key -- set this to an arbitrary string
DJANGO_SECRET_KEY=

# Encryption key for secrets stored in the database.
# Generate a key using cryptography.fernet.Fernet.generate_key()
DB_ENCRYPTION_KEYS=

# Database connection
POSTGRES_USER=metaci
POSTGRES_DB=metaci
POSTGRES_PASSWORD=
DATABASE_URL=postgres://metaci:password@postgres:5432/metaci

# GitHub Settings
# Needed to interact with GitHub
# In order to log in with GitHub we need the following for a GitHub app:
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# It's also possible that CumulusCI tasks will need to call the GitHub API.
# For that we need:
# Option 1: Log in as a GitHub app
# GITHUB_APP_ID=
# GITHUB_APP_KEY=
# Option 2: Log in as a GitHub user
# (Use a Personal Access Token instead of a password)
GITHUB_USERNAME=
GITHUB_PASSWORD=

# Salesforce Connected App Settings
# Needed to connect Salesforce orgs
SFDX_CLIENT_ID=
SFDX_HUB_KEY=
# Username for Dev Hub org (needed to create scratch orgs)
SFDX_HUB_USERNAME=

# AWS Settings
# Only needed in order to record the results of Robot Framework tests to an Amazon S3 bucket.
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# Email settings
# Only needed if you set up notifications
DJANGO_SERVER_EMAIL=

# gus-bus settings (for sending release notifications to GUS)
# METACI_RELEASE_WEBHOOK_URL=
# METACI_RELEASE_WEBHOOK_AUTH_KEY=
# GUS_BUS_OWNER_ID=

# Standard settings - do not edit
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
