setuptools==46.4.0

# CumulusCI
cumulusci==3.12.2

# Django
django==2.2.13

# Configuration
django-environ==0.4.5
whitenoise==5.1.0


# Forms
django-crispy-forms==1.9.1
django_filter==2.2.0

# Models
django-model-utils==4.0.0

# Per Object Permissions
django-guardian==2.2.0

# Images
Pillow==7.1.2

# For user registration, either via email or social
django-allauth==0.42.0

# Unicode slugification
awesome-slugify==1.6.5

# Redis support
django-redis==4.11.0
redis==3.5.2

# Django RQ
rq==1.4.1
rq-scheduler==0.10.0
django-rq==2.3.2
django-rq-scheduler==1.1.3

# Salesforce Lightning Design System for Django
django-slds-crispyforms==0.1.0  # pyup: ignore # there are releases with no package

ansi2html==1.5.2

junitparser>=0.8

# Full text search
django-watson>=1.3.0

# Honcho: python foreman clone
honcho>=0.7.1

# Django REST Framework
djangorestframework==3.11.0
djangorestframework-filters==1.0.0.dev0

# Core API for DRF schema generation
coreapi==2.3.3

# log-request-id for X-Request-Id header
django-log-request-id==1.5.0

psycopg2-binary==2.8.5

# django-storages for S3
boto3==1.13.16
django-storages==1.9.1

# JSON web token
PyJWT==1.7.1

# Django Defender
django-defender==0.7.0

# SFDO Template Helpers for authorization middleware and other helpers
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/v0.9.0.tar.gz

# Let Javascript refer to Django URLs by name
django-js-reverse==0.9.1
