setuptools==40.8.0 

# Django
django==2.1.7

# Configuration
django-environ==0.4.5
whitenoise==4.1.2


# Forms
django-crispy-forms==1.7.2
django_filter==2.1.0

# Models
django-model-utils==3.1.2

# Per Object Permissions
django-guardian==1.5.0

# Images
Pillow==5.4.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.39.1

# Unicode slugification
awesome-slugify==1.6.5

# Redis support
django-redis==4.10.0
redis==3.2.0

# Django RQ
rq==0.13.0
rq-scheduler==0.9.0
django-rq==1.3.0
django-rq-scheduler==1.1.1

# CumulusCI
https://github.com/SFDO-Tooling/CumulusCI/tarball/master
requests==2.21.0

# Salesforce Lightning Design System for Django
django-slds==0.1.2
django-slds-crispyforms==0.1.0  # pyup: ignore # there are releases with no package

ansi2html==1.5.2

junitparser>=0.8

# Full text search
django-watson>=1.3.0

# Honcho: python foreman clone
honcho>=0.7.1

# Django REST Framework
djangorestframework==3.9.1
djangorestframework-filters==1.0.0.dev0

# Core API for DRF schema generation
coreapi==2.3.3

# log-request-id for X-Request-Id header
django-log-request-id==1.3.2

psycopg2-binary==2.7.7

# django-storages for S3
boto3==1.9.101
django-storages==1.7.1

# JSON web token
PyJWT==1.7.1

# Django Defender
django-defender==0.6.0
