 

# Bleeding edge Django
django==1.10.7

# Configuration
django-environ==0.4.1
whitenoise==3.2.2


# Forms
django-braces==1.10.0
django-crispy-forms==1.6.1
django_filter==1.0.4

# Models
django-model-utils==2.6

# Images
Pillow==3.4.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.29.0


# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2016.7

# Redis support
django-redis==4.6.0
redis>=2.10.5

# Django RQ
django-rq>=0.9.4
django-rq-wrapper>=1.4
django-rq-scheduler>=1.1.1

# CumulusCI
cumulusci==2.0.0b70

# Salesforce Lightning Design System for Django
django-slds
django-slds-crispyforms

# Github library
github3.py==0.9.6

ansi2html==1.1.1

requests[security]==2.9.1

junitparser>=0.8

python-dateutil>=2.6.0

# Full text search
django-watson>=1.3.0

# Honcho: python foreman clone
honcho>=0.7.1

# Django REST Framework
djangorestframework==3.6.3

# Django Filters
django-filters==0.2.1
djangorestframework-filters==0.10.2

# Core API for DRF schema generation
coreapi==2.3.3
