setuptools 

# Django
django==1.11.15

# Configuration
django-environ==0.4.4
whitenoise==3.3.1


# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0
django_filter==1.1.0

# Models
django-model-utils==3.1.1

# Per Object Permissions
django-guardian==1.4.9

# Images
Pillow==5.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.35.0

# Unicode slugification
awesome-slugify==1.6.5

# Redis support
django-redis==4.9.0
redis>=2.10.5

# Django RQ
django-rq>=0.9.4
django-rq-wrapper>=1.4
django-rq-scheduler>=1.1.1

# CumulusCI
https://github.com/SFDO-Tooling/CumulusCI/tarball/master
requests==2.21.0

# Salesforce Lightning Design System for Django
django-slds
django-slds-crispyforms

ansi2html==1.1.1

junitparser>=0.8

# Full text search
django-watson>=1.3.0

# Honcho: python foreman clone
honcho>=0.7.1

# Django REST Framework
djangorestframework==3.7.7
djangorestframework-filters==0.10.2

# Core API for DRF schema generation
coreapi==2.3.3

# log-request-id for X-Request-Id header
django-log-request-id==1.3.2

psycopg2-binary==2.7.5

# django-storages for S3
boto3==1.7.61
django-storages==1.6.5

# JSON web token
PyJWT==1.4.0

# Django Defender
django-defender==0.5.5
