ansi2html==1.6.0
boto3==1.17.39
coreapi==2.3.3
cumulusci==3.32.0
django-allauth==0.44.0
django-crispy-forms==1.11.2
django-defender==0.8.0
django-environ==0.4.5
django-guardian==2.3.0
django-js-reverse==0.9.1
django-log-request-id==1.6.0
django-model-utils==4.1.1
django-redis==4.12.1
django-rq==2.4.0
django-slds-crispyforms==0.1.0  # pyup: ignore # there are releases with no package
django-storages==1.11.1
django-watson==1.5.5
django==3.1.7
djangorestframework-filters==1.0.0.dev2
djangorestframework==3.12.4
django_filter==2.4.0
honcho>=0.7.1
# SFDO Template Helpers for authorization middleware and other helpers
https://github.com/SFDO-Tooling/sfdo-template-helpers/archive/v0.16.0.tar.gz
junitparser>=0.8
Pillow==8.1.2
psycopg2-binary==2.8.6
PyJWT==2.0.1
redis==3.5.3
rq-scheduler==0.11.0
rq==1.7.0
setuptools==54.2.0
whitenoise==5.2.0
